//FS ALL
//----------------------------------------------------------------------------------------------------------------------------------------
//Calculate width & height along X and Y
gratingwidth = abs(p2x-p1x);
gratingheight = abs(p2y-p1y);

//If sine wave is needed
alphavalue  = (sin((floor((V.x-p1x)/(p2x-p1x)*(float(pixelgratingwidth)))/(float(pixelgratingwidth)))*2.0*pi*gratingfrequency+gratingshift)+1)/2;

//----------------------------------------------------------------------------------------------------------------------------------------
//1. Calculate rico
rico = (tarz-locz)/(tarx-locx);

//2a. Project tar on ref plane
projtarx = (0.0-locz)/rico+locx;

//2b. Project fragment value on Z=0 plane
xvalue = (0.0-V.z)/rico+V.x;

//3a. Calculate beta (loc-tar vs ref (Z=0) plane)
beta = atan(locz/(projtarx-locx));

//3b. Calculate xmin and xmax;
xmax = projtarx-(beamerwidth/2.0)/sin(beta);
xmin = projtarx+(beamerwidth/2.0)/sin(beta);

//4. Lookup the colorvalue
//If sine wave is needed
clrvalue = (sin((floor((xvalue-xmin)/(xmax-xmin)*float(pixelbeamerwidth)))/float(pixelbeamerwidth)*2.0*pi*beamerfrequency+beamershift)+1)/2;
