<?xml version='1.0' encoding='ISO-8859-1'?>
<fringesettings>
    <header>This is a Fringe Projection Simulator Settings File example made by Bart Ribbens</header>
    <description>Automatic generated settings file</description>
    <date>23/09/2012 22:31:14</date>
    <modelpath>C:\Users\Bart\Dropbox\Paper - Color independent profilometry technique\3D models\Plane_test_grating001.STL</modelpath>
    <beamer>
        <location>
            <x>77.64571</x>
            <y>0</y>
            <z>289.7777</z>
        </location>
        <target>
            <x>0</x>
            <y>0</y>
            <z>0</z>
        </target>
        <gratingresolution>
            <x>20000</x>
            <y>20000</y>
        </gratingresolution>
        <lens>diverging</lens>
        <parameters>
            <fov>0.2487</fov>
            <aspectratio>1.333333</aspectratio>
            <frequency>20.0</frequency>
            <phaseshift>0</phaseshift>
        </parameters>
        <grating>
            <x1>35.66501</x1>
            <y1>-12.5</y1>
            <z1>197.4988</z1>
            <x2>67.8626</x2>
            <y2>12.5</y2>
            <z2>188.8715</z2>
        </grating>
    </beamer>
    <camera>
        <location>
            <x>0</x>
            <y>0</y>
            <z>300</z>
        </location>
        <target>
            <x>0</x>
            <y>0</y>
            <z>0</z>
        </target>
        <gratingresolution>
            <x>20000</x>
            <y>20000</y>
        </gratingresolution>
        <lens>diverging</lens>
        <parameters>
            <fov>0.3303</fov>
            <aspectratio>1.333333</aspectratio>
            <near>1.0</near>
            <far>405.688793945312</far>
            <frequency>20</frequency>
            <phaseshift>0</phaseshift>
        </parameters>
        <grating>
            <x1>-16.6667</x1>
            <y1>-12.5</y1>
            <z1>200</z1>
            <x2>16.6667</x2>
            <y2>12.5</y2>
            <z2>200</z2>
        </grating>
    </camera>
    <measurement>
        <type>fringe</type>
        <mappath>C:\Users\Bart\Desktop\Measurements\0\</mappath>
        <filename>M001_</filename>
        <beamer>
            <blackout>3</blackout>
            <steps>10</steps>
            <grating>
                <frequency>
                    <start>10</start>
                    <stop>20</stop>
                </frequency>
                <phase>
                    <start>0</start>
                    <stop>0</stop>
                </phase>
            </grating>
        </beamer>
    </measurement>
</fringesettings>
