\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Fringe Projection Simulator Screen}{1}}
\newlabel{sec:TheFringeProjectionSimulatorScreen}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title Bar}{1}}
\newlabel{sec:TitleBar}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virtual projection Moir\'e profilometry setup (Moir\'e grating is multiplied with the camera image)}}{2}}
\newlabel{fig:MoireGrating}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Menu Bar}{2}}
\newlabel{sec:TheMenuBar}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controls}{2}}
\newlabel{sec:Controls}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Button Frame}{2}}
\newlabel{sec:ButtonFrame}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Display Screen}{2}}
\newlabel{sec:DisplayScreen}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fringe Projection Simulator screen}}{3}}
\newlabel{fig:Startupscreen}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Startup screen}}{4}}
\newlabel{fig:StartupscreenWITHINFO}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}About}{4}}
\newlabel{sec:About}{{6}{4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Fringe Simulation Controls}{4}}
\newlabel{sec:TheFringeSimulationControls}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}File}{4}}
\newlabel{sec:File}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Open 3-D Model}{4}}
\newlabel{sec:Open3DModel}{{7.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces File}}{5}}
\newlabel{fig:File}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exit}{5}}
\newlabel{sec:Exit}{{7.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Settings}{5}}
\newlabel{sec:Settings}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resolution}{5}}
\newlabel{sec:Resolution}{{8.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Beamer settings}{5}}
\newlabel{sec:BeamerSettings}{{8.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Settings}}{6}}
\newlabel{fig:settings}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resolution}}{7}}
\newlabel{fig:resolution}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beamer settings}}{8}}
\newlabel{fig:beamer settings}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Set Location Beamer}{8}}
\newlabel{sec:SetLocationBeamer}{{8.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Set Target Beamer}{8}}
\newlabel{sec:SetTargetBeamer}{{8.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Set Parameters Beamer}{8}}
\newlabel{sec:SetParametersBeamer}{{8.2.3}{8}}
\newlabel{sec:FOVFieldOfView}{{8.2.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{FOV (Field Of View)}{8}}
\newlabel{sec:AspectRatio}{{8.2.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Aspect Ratio}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces X Beamer}}{9}}
\newlabel{fig:xlocationbeamer}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Y Beamer}}{10}}
\newlabel{fig:ylocationbeamer}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beamer Angle}}{11}}
\newlabel{fig:beamerangle}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Field of view}}{12}}
\newlabel{fig:fov}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ratio}}{13}}
\newlabel{fig:ratio}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Set Resolution}{13}}
\newlabel{sec:SetResolution}{{8.2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Show}{13}}
\newlabel{sec:Show}{{8.2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Camera settings}{13}}
\newlabel{sec:CameraSettings}{{8.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Set Location Camera}{13}}
\newlabel{sec:SetLocationCamera}{{8.3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imperfections in image}}{14}}
\newlabel{fig:image001}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Show beamer settings}}{15}}
\newlabel{fig:showbeamersettings}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Camera settings}}{15}}
\newlabel{fig:camerasettings}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces X Beamer}}{16}}
\newlabel{fig:xlocationbeamer}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Y Beamer}}{16}}
\newlabel{fig:ylocationbeamer}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Camera FOV}}{17}}
\newlabel{fig:camerafov}{{18}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Set Target Camera}{17}}
\newlabel{sec:SetTargetCamera}{{8.3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Set Parameters Camera}{17}}
\newlabel{sec:SetParametersCamera}{{8.3.3}{17}}
\newlabel{sec:FOV}{{8.3.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{FOV}{17}}
\newlabel{sec:AspectRatioCamera}{{8.3.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{Aspect Ratio Camera}{17}}
\newlabel{sec:NearPlane}{{8.3.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{Near Plane}{17}}
\newlabel{sec:FarPlane}{{8.3.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{Far Plane}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aspect Ratio Camera}}{18}}
\newlabel{fig:aspectratiocamera}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Near Plane}}{18}}
\newlabel{fig:nearplane}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Far Plane}}{19}}
\newlabel{fig:farplane}{{21}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Show}{19}}
\newlabel{sec:Show}{{8.3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Grating Settings}{19}}
\newlabel{sec:GratingSettings}{{8.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Show}{19}}
\newlabel{sec:Show}{{8.4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Enable Shader}{19}}
\newlabel{sec:EnableShader}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Set Shader}{19}}
\newlabel{sec:SetShader}{{9.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Settings Camera}}{20}}
\newlabel{fig:showsettingscamera}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grating Settings}}{21}}
\newlabel{fig:grating}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Show Grating Settings}}{21}}
\newlabel{fig:showgratingsettings}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Enable Shader}}{22}}
\newlabel{fig:enableshader}{{25}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Shader Enabled}}{22}}
\newlabel{fig:shaderenabled}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Disable Shader}}{23}}
\newlabel{fig:disableshader}{{27}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Shader Inactive}}{23}}
\newlabel{fig:inactiveshader}{{28}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Set Shader}}{24}}
\newlabel{fig:setshader}{{29}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Vertex Shader}{24}}
\newlabel{sec:VertexShader}{{9.1.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Enable/Disable Saving}{24}}
\newlabel{sec:EnableDisableSaving}{{10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Measurement}{24}}
\newlabel{sec:Measurement}{{11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Set Frequency}{24}}
\newlabel{sec:SetFrequency}{{11.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Vertex Shader}}{25}}
\newlabel{fig:vertexshader}{{30}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fragment Shader}}{25}}
\newlabel{fig:fragmentshader}{{31}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Saving}}{26}}
\newlabel{fig:saving}{{32}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Enable Saving}}{26}}
\newlabel{fig:enablesaving}{{33}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Measurement Settings}}{27}}
\newlabel{fig:measurementsettings}{{34}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Frequency of 20}}{27}}
\newlabel{fig:20}{{35}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Frequency of 50}}{28}}
\newlabel{fig:50}{{36}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Aliasing}}{28}}
\newlabel{fig:250}{{37}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Phaseshift}}{29}}
\newlabel{fig:phaseshift}{{38}{29}}
\newlabel{sec:Aliasing}{{11.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{Aliasing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Set Phaseshift}{29}}
\newlabel{sec:SetPhaseshift}{{11.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Take Single Shot}{29}}
\newlabel{sec:TakeSingleShot}{{11.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Moir\'e}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Phaseshift PI/2}}{30}}
\newlabel{fig:phaseshiftpi2}{{39}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Save File}}{30}}
\newlabel{fig:takesingleshot}{{40}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Moir\'e}}{31}}
\newlabel{fig:Moire}{{41}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Enable grating}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Set Grating Parameter}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Set Resolution}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Moir\'e enabled}}{32}}
\newlabel{fig:Moire enabled}{{42}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Moir\'e and shader enabled}}{32}}
\newlabel{fig:Moire and shader enabled}{{43}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces X position grating}}{33}}
\newlabel{fig:X position grating}{{44}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces X position 2 grating}}{33}}
\newlabel{fig:X position 2 grating}{{45}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Grating points}}{34}}
\newlabel{fig:gratings points}{{46}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Set Frequency}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Help}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}View Help}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}About}{34}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Button Frame}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Grating resolution of 20000x20000}}{35}}
\newlabel{fig:gratings resolution high}{{47}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Grating resolution of 500x500}}{35}}
\newlabel{fig:gratings resolution low}{{48}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Grating Frequency}}{36}}
\newlabel{fig:grating frequency}{{49}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Grating Phaseshift}}{36}}
\newlabel{fig:grating phaseshift}{{50}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Request Form}}{37}}
\newlabel{fig:request form}{{51}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces About}}{37}}
\newlabel{fig:about}{{52}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Open 3D Model}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Activate Shader}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Set Frequency}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Set Phaseshift}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Take Single Shot}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Read Settings}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Start Measurement}{38}}
\newlabel{sec:measurement}{{20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Example of read settings file}}{39}}
\newlabel{fig:read settings}{{53}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Measurement settings}}{39}}
\newlabel{fig:measurement settings}{{54}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Mappath}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Filename}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Blackout}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Grating Beamer}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Frequency}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Phaseshift}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Steps}{40}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Example of a measurement}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Read Settings}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Read parameter settings}}{41}}
\newlabel{fig:Read parameter settings}{{55}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Plane reference}}{41}}
\newlabel{fig:Plane reference}{{56}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Open 3-D model}}{42}}
\newlabel{fig:3dmodel}{{57}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Open 3-D Model}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Set and activate shader}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Measurement settings}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Display with sphere}}{43}}
\newlabel{fig:sphere}{{58}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Display with sphere and pattern}}{43}}
\newlabel{fig:sphereandpattern}{{59}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Measurement settings}}{44}}
\newlabel{fig:measurement}{{60}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Start Measurement}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Saving enabled}}{45}}
\newlabel{fig:measurementsavingenabled}{{61}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Images saved within the map}}{45}}
\newlabel{fig:savedimages}{{62}{45}}
